info face="MM Sans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=25 scaleW=205 scaleH=220 pages=1 packed=0
page id=0 file="MMsans-24.png"
chars count=95
char id=32     x=131   y=194   width=0     height=0     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=14    y=151   width=6     height=22    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=0  letter="!"
char id=34     x=33    y=194   width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="""
char id=35     x=162   y=55    width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="#"
char id=36     x=80    y=2     width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="$"
char id=37     x=110   y=31    width=22    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="%"
char id=38     x=134   y=31    width=22    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="&"
char id=39     x=56    y=194   width=6     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=128   y=2     width=10    height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=140   y=2     width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=178   y=175   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="*"
char id=43     x=162   y=175   width=14    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=0  letter="+"
char id=44     x=46    y=194   width=8     height=9     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=116   y=194   width=13    height=5     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=0  letter="-"
char id=46     x=91    y=194   width=6     height=6     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=98    y=2     width=13    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0  letter="/"
char id=48     x=128   y=79    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=2     y=151   width=10    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="1"
char id=50     x=148   y=79    width=18    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=0  letter="2"
char id=51     x=62    y=103   width=17    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=183   y=55    width=19    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=81    y=103   width=17    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="5"
char id=54     x=100   y=103   width=17    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="6"
char id=55     x=119   y=103   width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=0  letter="7"
char id=56     x=168   y=79    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=138   y=103   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="9"
char id=58     x=154   y=175   width=6     height=15    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0  letter=":"
char id=59     x=87    y=151   width=8     height=18    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=0  letter=";"
char id=60     x=122   y=175   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0  letter="<"
char id=61     x=2     y=194   width=14    height=10    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=0  letter="="
char id=62     x=138   y=175   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0  letter=">"
char id=63     x=116   y=127   width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="?"
char id=64     x=2     y=2     width=30    height=27    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=0  letter="@"
char id=65     x=60    y=31    width=23    height=22    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=0  letter="A"
char id=66     x=2     y=79    width=19    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=0  letter="B"
char id=67     x=23    y=79    width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="C"
char id=68     x=74    y=55    width=20    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="D"
char id=69     x=157   y=103   width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="E"
char id=70     x=176   y=103   width=17    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="F"
char id=71     x=96    y=55    width=20    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="G"
char id=72     x=44    y=79    width=19    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="H"
char id=73     x=30    y=151   width=5     height=22    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0  letter="I"
char id=74     x=170   y=127   width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="J"
char id=75     x=118   y=55    width=20    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=0  letter="K"
char id=76     x=134   y=127   width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="L"
char id=77     x=33    y=31    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=0  letter="M"
char id=78     x=176   y=2     width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="N"
char id=79     x=158   y=31    width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="O"
char id=80     x=2     y=103   width=18    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=0  letter="P"
char id=81     x=85    y=31    width=23    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=140   y=55    width=20    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=0  letter="R"
char id=83     x=22    y=103   width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=65    y=79    width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="T"
char id=85     x=86    y=79    width=19    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=0  letter="U"
char id=86     x=2     y=55    width=22    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=0  letter="V"
char id=87     x=2     y=31    width=29    height=22    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=0  letter="W"
char id=88     x=26    y=55    width=22    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=0  letter="X"
char id=89     x=50    y=55    width=22    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=0  letter="Y"
char id=90     x=107   y=79    width=19    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=0  letter="Z"
char id=91     x=152   y=2     width=10    height=25    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=0  letter="["
char id=92     x=113   y=2     width=13    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="\"
char id=93     x=164   y=2     width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=18    y=194   width=13    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="^"
char id=95     x=99    y=194   width=15    height=5     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=0  letter="_"
char id=96     x=80    y=194   width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0  letter="`"
char id=97     x=2     y=175   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="a"
char id=98     x=2     y=127   width=17    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="b"
char id=99     x=92    y=175   width=15    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=21    y=127   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="d"
char id=101    x=184   y=151   width=17    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="e"
char id=102    x=187   y=127   width=14    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=40    y=127   width=17    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=0  letter="g"
char id=104    x=152   y=127   width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="h"
char id=105    x=22    y=151   width=6     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=0  letter="i"
char id=106    x=34    y=2     width=9     height=27    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=0  letter="j"
char id=107    x=59    y=127   width=17    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0  letter="k"
char id=108    x=37    y=151   width=5     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=0  letter="l"
char id=109    x=97    y=151   width=25    height=17    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=0  letter="m"
char id=110    x=20    y=175   width=16    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="n"
char id=111    x=124   y=151   width=18    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=0  letter="o"
char id=112    x=78    y=127   width=17    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="p"
char id=113    x=97    y=127   width=17    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=0  letter="q"
char id=114    x=109   y=175   width=11    height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=38    y=175   width=16    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=0  letter="s"
char id=116    x=44    y=151   width=14    height=19    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=0  letter="t"
char id=117    x=56    y=175   width=16    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="u"
char id=118    x=144   y=151   width=18    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=0  letter="v"
char id=119    x=60    y=151   width=25    height=18    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=0  letter="w"
char id=120    x=164   y=151   width=18    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=42    y=103   width=18    height=22    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=0  letter="y"
char id=122    x=74    y=175   width=16    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=0  letter="z"
char id=123    x=52    y=2     width=12    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="{"
char id=124    x=45    y=2     width=5     height=27    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=66    y=2     width=12    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="}"
char id=126    x=64    y=194   width=14    height=8     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=0  letter="~"
kernings count=0
